{
    "name": "eriocnemis/module-region-import",
    "description": "The extension allows admin to import regions.",
    "type": "magento2-module",
    "version": "2.3.2",
    "authors": [
        {
            "name": "Eriocnemis Team",
            "email": "dev.eriocnemis@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "102.0.*",
        "magento/module-import-export": "100.3.*",
        "magento/module-directory": "100.3.*",
        "eriocnemis/module-region-api": "2.3.2"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Eriocnemis\\RegionImport\\": "src"
        }
    }
}
